* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Fonts */
:root {
    --default-font: "Sarabun", system-ui, -"apple-system", "Segoe UI", "Roboto", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Inter", sans-serif;
    --nav-font: "Inter", sans-serif;
}

body {
    margin: 0;
    font-family: "Anuphan";
    font-weight: 500;
    color: #1a237e;
    padding-top: 70px;
    /* Make sure content doesn't overlap with the fixed navbar */
}

/*********** IMAGE SLIDE-SHOW *************/
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
    width: 100%;
}

.dot-container {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
    z-index: 1;
}

.dot {
    height: 16px;
    width: 16px;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    border: solid 2.5px rgba(255, 255, 255, 0.5);
    transition: 1s ease-in-out;
}

.slideshow-container img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .dot {
        height: 10px;
        width: 10px;
    }
}

@media (max-width: 480px) {
    .dot {
        height: 8px;
        width: 8px;
    }
}

/***********************************/

/*** INDEX PAGE - START ***/
/* SMART CONSULTING INTRO - INDEX PAGE */
.smartConsulting-intro {
    padding: 4rem 0;
}

.smart-container-intro {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    justify-content: center;
}

.container-text-intro {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-text-intro h1,
.container-text-intro h2 {
    font-family: "Inter", sans-serif;
}

.container-text-intro h1 {
    color: #004aad;
    font-size: 1.9rem;
    padding-bottom: 0.5rem;
}

.container-text-intro h2 {
    font-size: 1.3rem;
    color: #df0000;
}

.container-text-intro p {
    font-size: 0.9rem;
    text-align: left;
    text-indent: 2rem;
    line-height: 1.5;
    font-weight: 500;
    color: #1a237e;
}

.container-image-intro {
    max-width: 50%;
    align-items: center;
}

.container-image-intro img {
    max-width: 100%;
}

.button-intro {
    display: flex;
    justify-content: center;
}

.button-intro button {
    background-color: #197ee4;
    max-width: fit-content;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    border: 2px solid #197ee4;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button-intro a {
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
    font-family: "Inter", sans-serif;
}

.button-intro button:hover {
    transform: scale(1.05);
}

@keyframes fadeInUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.fadeInUp-animation {
    animation: 1.5s fadeInUp;
}

/* SAGE 300 ERP SECTION - INDEX PAGE */
.sage300-intro {
    background-color: #E2F6FF;
}

.container-sage300-intro {
    display: flex;
    max-width: 85%;
    padding: 5rem 0;
    margin: 0 auto;
    justify-content: center;
}

.text-intro-sage300 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-intro-sage300 h1,
.text-intro-sage300 h2 {
    font-family: "Inter", sans-serif;
    text-align: center;
    padding-bottom: 1rem;
}

.text-intro-sage300 h1 {
    font-size: 3.2rem;
    color: #38ab3a;
}

.text-intro-sage300 h2 {
    color: #094bad;
}

.text-intro-sage300 p {
    font-size: 1rem;
    line-height: 1.5;
    padding-bottom: 1.5rem;
    text-align: center;
}

.image-intro-sage300 img {
    max-width: 80%;
}
.image-intro-sage300 {
    align-items: center;
}

/***** EFFECT FADE IN - SAGE 300 เลื่อนจากล่างขึ้นบน *******/
.fade-in {
    opacity: 0.1;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
.fade-in-container {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in-container.active {
    opacity: 1;
    transform: translateY(0);
}

/* CUSTOMIZE PROGRAMMING AND REPORTS - INDEX PAGE */
.image-customize-programming {
    max-width: 50%;
    padding: 3rem 0;
}

.image-customize-programming img {
    max-width: 80%;
}

.container-customize-programming-intro {
    max-width: 85%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 2rem;
}

.text-customize-programming {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-customize-programming h1 {
    font-size: 3.1rem;
    color: #004aad;
    text-align: center;
    padding-bottom: 1.3rem;
    font-family: "Inter", sans-serif;
}

.text-customize-programming p {
    font-size: 1rem;
    padding-bottom: 2rem;
    line-height: 1.5;
}

/* TOTAL SOLUTION SUPPORT SERVICES - INDEX PAGE */
.total-solution-section {
    background-color: #E2F6FF;
}

.Services h1 {
    font-family: "Inter", sans-serif;
    color: #01398d;
    font-size: 2.8rem;
    text-align: center;
    padding: 3rem 0 2rem;
    max-width: 90%;
    text-align: center;
    margin: 0 auto;
}

.service-content ul {
    padding: 0.5rem 1rem;
}

.service-content ul li {
    font-size: 0.9rem;
    line-height: 1.5;
    padding-bottom: 0.5rem;
    text-align: left;
}

.btn-service-read-more a {
    text-decoration: none;
    color: #004aad;
    font-family: "Inter", sans-serif;
    font-size: 0.8rem;
}

.btn-service-read-more {
    max-width: fit-content;
    background-color: #cccccc;
    border-radius: 10px;
    padding: 0.3rem 1rem;
    margin-left: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;

}

.btn-service-read-more:hover {
    transform: scale(1.05);
}

#myDIV,
#myDIV2,
#myDIV3,
#myDIV4,
#myDIV5,
#myDIV6,
#myDIV7 {
    display: none;
    width: 100%;
    padding: 0.8em 1em 1em 2em;
    text-align: justify;
}

.label {
    margin: 1rem 0 1rem 0;
}

.label-services img {
    width: 3%;
    align-items: center;
    float: right;
}

.label-services {
    max-width: 40%;
    margin: 0 auto;
}

.label-services button {
    background-color: #02ca70;
    border-radius: 8px;
    text-align: left;
    padding: 0.5rem;
    width: 100%;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    color: white;
}

.services-container {
    display: flex;
    justify-content: space-between;
    max-width: 85%;
    margin: 0 auto;
    padding: 1rem 0;
}

.image-services {
    max-width: 30%;
    margin: 0 auto;
    object-fit: contain;
    align-items: center;
    margin-bottom: 1em;
    float: right;


}

.label-services .image-services {
    display: inline;
}

/*********** button all services ************/
.button-all-services {
    display: inline-flex;
    align-items: center;
    width: auto;
    max-width: fit-content;
    padding: 1em 2em;
    border-radius: 30px;
    border: none;
    color: #FFFFFF;
    background-color: #5271FF;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    margin-bottom: 2em;
    white-space: nowrap;
}

.button-all-services a {
    color: #FFFFFF;
    font-size: 0.9rem;
    padding: 0 0.3rem;
}

.button-all-services span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button-all-services span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button-all-services:hover span {
    padding-right: 25px;
}

.button-all-services:hover span:after {
    opacity: 1;
    right: 0;
}

/* Events Section */
.container-event {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.section-events h1 {
    font-family: "Inter", sans-serif;
    font-size: 2.8rem;
    text-align: center;
    color: #004aad;
    margin: 2rem;
}

.icon-events {
    font-size: 0.8rem;
    color: #1870c9;
    margin-right: 0.4rem;
    vertical-align: middle;
}

.container-event h3 {
    color: #1870c9;
    font-size: 1.06rem;
    font-family: "Inter", sans-serif;
    line-height: 1.3;
    font-weight: 700;
    margin-bottom: 4px;
}

.news-card-heading {
    font-family: "Inter", sans-serif;
    font-size: 1.3rem;
}

.small {
    font-weight: 400;
    text-align: left;
    line-height: 1.5;
    color: #666666;
    font-size: 0.8rem;
    padding-top: 0.5rem;
}

.free-webinar {
    font-size: 0.8rem;
    color: red;
}

.agendar-detail {
    font-size: 0.75rem;
    color: #666666;
    padding-top: 5px;
}

/*/// Start event card container///*/
.container-event .card1 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 400px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 2em;
    text-decoration: none;
    overflow: hidden;
    border: 2px solid #cccccc;

    .go-corner {
        height: 100%;
        width: 30px;
        padding-right: 9px;
        border-radius: 0;
        transform: skew(6deg);
        margin-right: -36px;
        align-items: start;
        background-color: #197ee4;
    }

    .go-arrow {
        transform: skew(-6deg);
        margin-left: -2px;
        margin-top: 9px;
        opacity: 0;
    }

    &:hover {
        border: 2px solid #197ee4;
    }

    h3 {
        margin-top: 8px;
    }
}

.container-event .card1:hover {
    .go-corner {
        margin-right: -12px;
    }

    .go-arrow {
        opacity: 1;
    }
}

.container-event .card2 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 400px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 2em;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #cccccc;

    .go-corner {
        height: 100%;
        width: 30px;
        padding-right: 9px;
        border-radius: 0;
        transform: skew(6deg);
        margin-right: -36px;
        align-items: start;
        background-color: #197ee4;
    }

    .go-arrow {
        transform: skew(-6deg);
        margin-left: -2px;
        margin-top: 9px;
        opacity: 0;
    }

    &:hover {
        border: 1px solid #197ee4;
    }

    h3 {
        margin-top: 8px;
    }
}

.container-event .card2:hover {
    .go-corner {
        margin-right: -12px;
    }

    .go-arrow {
        opacity: 1;
    }
}

/*//////////////// END /////////////////*/


/* NEWS AND ACTIVITIES */
.section-news .container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.section-news h3 {
    color: #262626;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

.section-news p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;

    &.small {
        font-size: 14px;
    }
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #197ee4;
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.section-news .card1 {
    display: block;
    position: relative;
    max-width: 315px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #197ee4;
        height: 45px;
        width: 45px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
    }

    &:hover:before {
        transform: scale(21);
    }
}

.section-news .card1:hover {
    p {
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255, 0.8);
    }

    h3 {
        transition: all 0.3s ease-out;
        color: #ffffff;
    }
}

.section-news .card2 {
    display: block;
    position: relative;
    max-width: 315px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #197ee4;
        height: 45px;
        width: 45px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
    }

    &:hover:before {
        transform: scale(21);
    }
}

.section-news .card2:hover {
    p {
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255, 0.8);
    }

    h3 {
        transition: all 0.3s ease-out;
        color: #ffffff;
    }
}

/*////// news - card3//////*/
.section-news .card3 {
    display: block;
    position: relative;
    max-width: 315px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #197ee4;
        height: 45px;
        width: 45px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
    }

    &:hover:before {
        transform: scale(21);
    }
}

.section-news .card3:hover {
    p {
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255, 0.8);
    }

    h3 {
        transition: all 0.3s ease-out;
        color: #ffffff;
    }
}

/*//////////// Button More////////////*/
.button-more {
    border-radius: 50%;
    border: none;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 80px;
    height: 80px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 2em;
    margin-left: 5em;
}

.button-more span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button-more span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button-more:hover span {
    padding-right: 25px;
}

.button-more:hover span:after {
    opacity: 1;
    right: 0;
}

/* RESPONSIVE DESIGN START - INDEX PAGE */
@media screen and (max-width: 768px) {
    .smart-container-intro {
        flex-direction: column;
        align-items: center;
    }

    .container-text-intro {
        max-width: 100%;
        text-align: center;
    }

    .container-image-intro {
        max-width: 100%;
        text-align: center;
    }

    .text-intro-sage300 {
        max-width: 100%;
        text-align: center;
    }

    .image-intro-sage300 {
        max-width: 100%;
        text-align: center;
    }

    .text-customize-programming {
        max-width: 100%;
        text-align: center;
    }

    .image-customize-programming {
        max-width: 100%;
        text-align: center;
    }

    .container-sage300-intro {
        flex-direction: column;
        align-items: center;
    }

    .container-customize-programming-intro {
        flex-direction: column;
        padding: 2rem 0;
    }

    /*TOTAL SOLUTIONS SUPPORT SERVICES - RESPONSIVE 768px */
    .Services {
        max-width: 85%;
        margin: 0 auto;
    }

    .services-container {
        flex-direction: column;
    }

    .label-services {
        max-width: 80%;
    }

    .image-services {
        max-width: 70%;
        margin: 0 auto;
        padding: 1rem 0 2rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .smart-container-intro {
        flex-direction: column;
        align-items: center;
    }

    .container-text-intro {
        max-width: 100%;
        text-align: center;
    }

    .container-image-intro {
        max-width: 80%;
        text-align: center;
    }

    .text-intro-sage300 {
        max-width: 100%;
        text-align: center;
    }

    .text-customize-programming {
        max-width: 100%;
        text-align: center;
    }

    /* Sage 300 ERP RESPONSIVE (Max-width 1024px)*/
    .container-sage300-intro {
        flex-direction: column;
        align-items: center;
        max-width: 85%;
        padding: 2rem 0;
    }

    .image-intro-sage300 {
        max-width: 70%;
        text-align: center;
    }

    /* CUSTOMIZE PROGRAMMING AND REPORTS - RESPONSIVE (Max-width 1024px) */
    .container-customize-programming-intro {
        padding: 2rem 0;
        flex-direction: column;
    }
    .image-customize-programming {
        max-width: 80%;
        margin: 0 auto;
    }
    .image-customize-programming img {
        margin: 0 auto;
    }
    .Services {
        max-width: 85%;
        margin: 0 auto;
    }
    .label-services {
        max-width: 50%;
    }
    .image-services {
        max-width: 40%;
        margin: 0 auto;
    }

    /*Total Solution Support Services - RESPONSIVE 1024px */
    .services-container {
        max-width: 100%;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1300px) {
    .smart-container-intro {
        flex-direction: column;
    }
    .container-text-intro {
        max-width: 95%;
        margin: 0 auto;
    }
    .container-image-intro {
        max-width: 60%;
        margin: 0 auto;
        padding: 1rem 0;
    }
    .container-sage300-intro {
        max-width: 90%;
        justify-content: center;
    }
    .container-customize-programming-intro {
        max-width: 90%;
        justify-content: center;
        gap: 1.5rem;
    }
    .image-customize-programming img {
        max-width: 100%;
    }
    .services-container {
        max-width: 100%;
    }
    .label-services {
        max-width: 50%;
    }
}
